{
  "eta": {
    "server": "localhost",
    "port": 1433,
    "database": "ETAV8",
    "user": "sa",
    "password": "SIFRENIZI_GIRIN",
    "options": {
      "encrypt": false,
      "trustServerCertificate": true
    }
  },
  "rfid": {
    "apiUrl": "https://rfid-laundry-backend-production.up.railway.app/api",
    "username": "admin@laundry.com",
    "password": "admin123"
  },
  "sync": {
    "autoSync": false,
    "intervalMinutes": 30
  }
}
