{
  "name": "eta-sync-agent",
  "version": "1.0.0",
  "description": "ETA V.8 SQL ile RFID Camasirhane sistemi arasinda senkronizasyon",
  "main": "index.js",
  "bin": {
    "eta-sync": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "build:win": "pkg . --targets node18-win-x64 --output dist/EtaSyncAgent.exe",
    "build": "pkg . --targets node18-win-x64 --output dist/EtaSyncAgent.exe"
  },
  "pkg": {
    "assets": [
      "config.json",
      "src/**/*"
    ],
    "outputPath": "dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "chalk": "^5.6.2",
    "dotenv": "^17.2.3",
    "inquirer": "^13.0.2",
    "mssql": "^12.2.0",
    "ora": "^9.0.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
